{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack  --target node && node index.js"
  },
  "author": "",
  "license": "ISC"
}
